
.location-info {
    background-color: var(--dark-green);
    height: 100%;
    width: 100%;
    display: grid;
    row-gap: 1em;
    /* align-items: center; */
    /* justify-content: center; */
}

.location-info h3 {
    margin: 1em auto;
    padding: 1em;
    text-align: center;
    width: 90%;
    color: var(--white);
    border-bottom: 1.5px solid var(--grey);
}

.location-info ul {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

.location-info ul li {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, .5fr));
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.location-info ul li:nth-child(2) {
    border-right: 1px solid white;
    border-left: 1px solid white;
}

li h6{
    color: var(--white);
}

li p {
    color: #666;
}